<%= link = pagy_link_proc(pagy) %>

<%= nav.pagy_nav.pagination{"aria-label" => "pager", :role => "navigation"} %>

<% if pagy.prev %>
  <%span.page.prev!= link.call(pagy.prev, pagy_t('pagy.nav.prev'), 'aria-label="previous"') %>
<% else %>
  <%= span.page.prev.disabled!= pagy_t('pagy.nav.prev') %>

  <% pagy.series.each do |item| %>
    <% if item.is_a?(Integer) %>      # page link
      <span class="page">
        <% != link.call(item) %>

    <% elsif item.is_a?(String)       # current page
      %span.page.current= item

    - elsif item == :gap             # page gap
      %span.page.gap!= pagy_t('pagy.nav.gap')

  - if pagy.next
    %span.page.next!= link.call(pagy.next, pagy_t('pagy.nav.next'), 'aria-label="next"')
  - else
    %span.page.next.disabled!= pagy_t('pagy.nav.next')